# archiLog

./: .classpath  .project  README.md  archilog.eml  pom.xml
com.mustream.app/: Application.e4xmi  plugin.xml
com.mustream.app/src/com/mustream/app/models/entities/: Item.java  Playlist.java  Track.java
com.mustream.app/src/com/mustream/app/models/modules/PlaylistManager/: PlaylistManager.java
com.mustream.app/src/com/mustream/app/models/modules/searcher/: Searcher.java
com.mustream.app/src/com/mustream/app/rcp/parts/: SearchPart.java  SearchResultPart.java
com.mustream.app/src/com/mustream/app/register/: EvaluateIntegrationPointHandler.java
com.mustream.app/src/com/mustream/app/services/: ServiceConsumer.java
com.mustream.feature/: .project  feature.xml
com.mustream.product/: .project  mustream.product
com.mustream.product/com.mustream.app/: .project  Application.e4xmi
com.mustream.product/com.mustream.app.feature/: .project  feature.xml
com.mustream.product/com.mustream.app.system/: .project
com.mustream.services.soundcloud/: .project  plugin.xml
com.mustream.services.soundcloud/src/com/mustream/services/soundcloud/: SoundCloud.java
com.mustream.services.spotify/: .classpath  .project  plugin.xml
com.mustream.services.spotify/src/com/mustream/services/spotify/: Spotify.java
src/main/java/appDemo/: SearchDemo.java
src/main/java/models/entities/: Item.java  Playlist.java  Track.java
src/main/java/modules/: Searcher.java
src/main/java/modules/player/: IPlayer.java  Paused.java  Player.java  PlayerState.java  Playing.java
src/main/java/modules/searcher/: Searcher.java
src/main/java/services/: AbstractServiceConsumer.java  ServiceConsumer.java  ServiceRegister.java
src/main/java/services/consumers/: SoundCloud.java  Spotify.java
src/test/java/unit/searcher/: SearcherTest.java
